<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="ca.jmdv.bargraphtester.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="20dp">

        <ca.jmdv.bargraphtester.views.CustomBarGraph
            android:id="@+id/barGraph1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:paddingBottom="@dimen/paddingTop"
            android:paddingLeft="@dimen/paddingHorizontal"
            android:paddingRight="@dimen/paddingHorizontal"
            android:paddingTop="@dimen/paddingTop"
            custom:barHeight="@dimen/barHeight"
            custom:baseColor="@color/colorGrey_200"
            custom:cornerOverlayColor="@color/colorWhite"
            custom:scaleMarkerColor="@color/colorGrey_300"
            custom:scaleMarkerHeight="@dimen/scaleMarkerHeight"
            custom:scaleMarkerHideEndLine="true"
            custom:scaleMarkerHideStartLine="true"
            custom:scaleMarkerRepeatPercentage="@integer/scaleMarkerRepeatPercentage"
            custom:scaleMarkerTopPadding="@dimen/scaleMarkerTopPadding"
            custom:scaleMarkerWidth="@dimen/scaleMarkerWidth" />

    </LinearLayout>

</RelativeLayout>
